# FloatyPet

./: .gitignore  AGENT.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/floatypet/: FloatyPetApp.kt  MainActivity.kt
app/src/main/kotlin/com/floatypet/ai/: AiConfigStore.kt  ImageGenClient.kt  KeystoreHelper.kt
app/src/main/kotlin/com/floatypet/asset/edit/: ImageOps.kt
app/src/main/kotlin/com/floatypet/asset/generate/: PetGenerationEngine.kt
app/src/main/kotlin/com/floatypet/asset/importer/: FrameImporter.kt  GifFrameExtractor.kt  VideoFrameExtractor.kt
app/src/main/kotlin/com/floatypet/asset/store/: PetStore.kt
app/src/main/kotlin/com/floatypet/core/model/: Bubble.kt  Pet.kt  PetAction.kt  PetAssetType.kt  PetBodyPart.kt  PetResponse.kt  PetState.kt
app/src/main/kotlin/com/floatypet/data/: DataModule.kt  PetRepository.kt  PetRepositoryImpl.kt
app/src/main/kotlin/com/floatypet/overlay/: OverlayPermission.kt  OverlayService.kt  PetOverlayView.kt
app/src/main/kotlin/com/floatypet/overlay/behavior/: PetBehaviorEngine.kt  PetMotionEngine.kt
app/src/main/kotlin/com/floatypet/overlay/render/: BubbleLayer.kt  FrameSequencer.kt  PetRenderer.kt  SpriteRenderer.kt
app/src/main/kotlin/com/floatypet/ui/adopt/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/kotlin/com/floatypet/ui/ai/: AiConfigScreen.kt  AiConfigUiState.kt  AiConfigViewModel.kt
app/src/main/kotlin/com/floatypet/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/floatypet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
design/: design-spec.md  mockup.html  mockup2.html  testcase.md
gradle/: libs.versions.toml
