org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# compileSdk 36 已安装可用，抑制 AGP 8.7 的"未测试"提示
android.suppressUnsupportedCompileSdk=36

# Disable unused build features by default (enable per-module as needed)
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
